/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #060a1d;
    color: #ffffff;
    line-height: 1.6;
}

/* Navigation principale */
.navbar {
    background-color: #060a1d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    flex-wrap: wrap;
}

.navbar .logo {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
    cursor: pointer;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.navbar li {
    margin: 0;
}

.navbar a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #44c7c0;
}

.navbar a.active {
    background: #44c7c0;
    color: #060a1d;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    padding: 8px 12px;
}

.navbar a.active:hover {
    background: #3ab1ac;
    color: #ffffff; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    transform: scale(1.05); 
}

/* Hamburger Menu */
.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    cursor: pointer;
}

.hamburger-menu span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    transition: 0.3s;
}

.hamburger-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
.hamburger-menu.active span:nth-child(2) {
    opacity: 0;
}
.hamburger-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #060a1d;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
    transition: left 0.3s ease;
    z-index: 1;
    padding: 20px;
    overflow-y: auto;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 20px;
}

.sidebar li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s;
}

.sidebar li a:hover {
    color: #44c7c0;
}

/* Sidebar Active State */
.sidebar.active {
    left: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar ul {
        display: none;
    }

    .hamburger-menu {
        display: flex;
    }
}

/* Section Hero */
.hero {
    padding: 40px 20px;
    background: #0c1b2b;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
}

.hero-image {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero-container {
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center; 
    max-width: 1500px;
    margin: 0 auto;
    gap: 50px;
}

.hero-image {
    flex: 1; 
    max-width: 500px;
    height: auto;
    border-radius: 8px;
    overflow: hidden;
}

.hero-content {
    flex: 1; 
    max-width: 500px;
    text-align: left;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero-content .buttons {
    display: flex;
    gap: 10px;
}

.hero-content .btn {
    padding: 10px 20px;
    background-color: #44c7c0;
    color: #ffffff;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.hero-content .btn:hover {
    background-color: #ffffff;
    color: #060a1d;
}


/* Section About */
.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    gap: 50px;
    padding: 50px 20px;
    background-color: #060a1d;
    position: relative; 
}

.about-image {
    flex: 1 1 750px;
    max-width: 750px;
    text-align: center;
    position: relative;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
}

.about-content {
    flex: 2 1 600px;
    text-align: left;
    line-height: 1.8;
}

.about-content h2 {
    font-size: 36px;
    color: #44c7c0;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.about-content .btn {
    padding: 10px 20px;
    background-color: #44c7c0;
    color: #ffffff;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.about-content .btn:hover {
    background-color: #ffffff;
    color: #060a1d;
}


/* Section compétences */
.skills {
    margin-left: 40px;
    padding: 30px;
    background: #0c1b2b;
    text-align: center;
}

.skills-category {
    margin-bottom: 40px;
}

.skills-category h3 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 100px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #44c7c0;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-top: 25px;
    gap: 20px;
    justify-content: center;
}

.skill {
    background: #212121;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.skill i {
    font-size: 36px;
    color: #44c7c0;
    margin-bottom: 10px;
}

.skill:hover {
    background-color: #44c7c0;
    color: #060a1d;
    transform: scale(1.05);
}

.skills .btn {
    padding: 10px 20px;
    background-color: #44c7c0;
    color: #ffffff;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.skills .btn:hover {
    background-color: #ffffff;
    color: #060a1d;
}


/* Section Projects */
.projects {
    padding: 40px 20px;
    background-color: #060a1d;
    text-align: center;
}

.projects div {
    margin-bottom: 40px;
}

.projects h3 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 100px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #44c7c0;
}

.filter {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.filter button {
    background: #212121;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.filter button.active {
    background: #44c7c0;
    color: #060a1d;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    padding: 8px 12px;
}

.filter button:hover {
    background: #3ab1ac;
    color: #ffffff; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    transform: scale(1.05); 
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-left: 40px;
    margin-top: 50px;
    gap: 50px;
    padding: 0 20px;
}

.project-card {
    background: #212121;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.project-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.project-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 14px;
    margin-bottom: 15px;
}

.project-card .project-link,
.project-card .github-link {
    margin: 0 5px;
    color: #44c7c0;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s;
}

.project-card .project-link:hover,
.project-card .github-link:hover {
    color: #ffffff;
}

.project-card:hover {
    transform: scale(1.05);
}

.projects .btn {
    padding: 10px 20px;
    background-color: #44c7c0;
    color: #ffffff;
    font-weight: bold;
    margin-top: 50px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.projects .btn:hover {
    background-color: #ffffff;
    color: #060a1d;
}

.modal {
    display: none; 
    position: fixed;
    top: -22%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100;
}

.modal-content {
    background-color: #212121;
    color: #ffffff;
    display: flex;
    padding: 20px;
    margin: 15% auto;
    width: 100%;
    max-width: 30%;
    border-radius: 10px;
    position: relative;
    align-items: center;
}

.modal-content img {
    flex: 1 1 40%; 
    max-height: 850px;
    object-fit: cover;
    border-radius: 5px;
}

.modal-content .modal-text {
    flex: 1 1 60%; 
    padding: 20px;
    text-align: left;
}

.modal-content .modal-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #44c7c0;
}

.modal-content .modal-text p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #cccccc;
    line-height: 1.6;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #ffffff;
    transition: color 0.3s ease;
}

.modal-content .close:hover {
    color: #ff0075;
}

.project-link, .github-link {
    margin: 0 5px;
    color: #44c7c0;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s;
}

.project-link:hover, .github-link:hover {
    color: #ffffff;
}


/* Section Contact */
.contact {
    padding: 40px 20px;
    background: #0c1b2b;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 25px;
    z-index: 100;
}

.contact h2 {
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.contact .highlight {
    color: #ff0075;
}

.contact ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.contact ul li {
    font-size: 16px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact .social-icons a {
    font-size: 24px;
    margin: 10px;
    color: #ffffff;
    transition: color 0.3s ease-in-out;
}

.contact .social-icons a:hover {
    color: #44c7c0;
}

.contact form {
    background: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 100%;
    margin-top: 50px;
}

.contact label {
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
}

.contact input,
.contact textarea {
    width: 90%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    background: #f9f9f9;
    transition: border-color 0.3s;
}

.contact input:focus,
.contact textarea:focus {
    border-color: #44c7c0;
    outline: none;
}

.contact .btn {
    padding: 10px 20px;
    background-color: #44c7c0;
    color: #ffffff;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.contact .btn:hover {
    background-color: #ffffff;
    color: #060a1d;
}

.contact button {
    width: 100%;
    padding: 12px;
    background-color: #44c7c0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact button:hover {
    background-color: #ff0075;
}

.contact .custum-file-upload {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    border: 2px dashed #44c7c0;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    background: #f9f9f9;
    transition: background 0.3s, border-color 0.3s;
}

.contact .custum-file-upload:hover {
    background: #e8f8f8;
    border-color: #ff0075;
}

.contact .custum-file-upload .text {
    font-size: 14px;
    color: #333333;
}

.contact #form-status {
    margin-top: 10px;
    font-size: 14px;
    color: #44c7c0;
}


/* Section Éducation */
.education {
    margin-left: 40px;
    padding: 40px 20px;
    background-color: #0c1b2b;
}

.education h3 {
    font-size: 32px;
    color: #44c7c0;
    text-align: center;
    margin-bottom: 30px;
}

.education-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #212121;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.education-card .logo {
    flex: 1 1 80px;
    text-align: center;
}

.education-card .logo img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 5px;
}

.education-card .details {
    flex: 3 1 300px;
    margin-left: 20px;
}

.education-card .details h4 {
    font-size: 20px;
    margin-bottom: 5px;
}

.education-card .details p {
    font-size: 16px;
    margin-bottom: 5px;
    color: #cccccc;
}


/* Section Certificats */
.certifications {
    margin-left: 40px;
    padding: 50px 20px;
    background-color: #060a1d;
}

.certifications h3 {
    font-size: 32px;
    color: #44c7c0;
    text-align: center;
    margin-bottom: 30px;
}

.certification-card {
    display: flex;
    align-items: center;
    background-color: #212121;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.certification-card .logo {
    flex: 1 1 80px;
    text-align: center;
}

.certification-card .logo img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 5px;
}

.certification-card .details {
    flex: 3 1 300px;
    margin-left: 20px;
}

.certification-card .details h4 {
    font-size: 20px;
    margin-bottom: 5px;
}

.certification-card .details p {
    font-size: 16px;
    margin-bottom: 5px;
    color: #cccccc;
}

/* Section Intérêts */
.interests {
    margin-left: 40px;
    padding: 50px 20px;
    background-color: #0c1b2b;
    text-align: center;
}

.interests h3 {
    font-size: 32px;
    color: #44c7c0;
    text-align: center;
    margin-bottom: 30px;
}

.interest-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.interest {
    background-color: #212121;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.interest i {
    font-size: 36px;
    color: #44c7c0;
    margin-bottom: 10px;
}

.interest span {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff;
}

.interest:hover {
    transform: scale(1.1);
    background-color: #44c7c0;
    color: #060a1d;
}


/* Section Expériences */
.experiences {
    padding: 50px 20px;
    background-color: #0c1b2b;
}

.experiences h2 {
    font-size: 36px;
    color: #44c7c0;
    text-align: center;
    margin-bottom: 40px;
}

.experience-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #212121;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
}

.experience-card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
}

.experience-card h3 {
    font-size: 24px;
    margin-bottom: 25px;
    margin-left: 40px;
    color: #44c7c0;
}

.experience-card p {
    font-size: 16px;
    margin-bottom: 15px;
    margin-left: 40px;
    color: #cccccc;
    line-height: 1.6;
}

.experience-card .logo {
    text-align: center;
    margin-bottom: 20px;
}

.experience-card .logo img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 5px;
}

.experience-card ul {
    list-style: disc;
    padding-left: 20px;
    margin-left: 40px;
    margin-top: 10px;
    color: #ffffff;
}

.experience-card ul li {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.6;
}

.experience-card ul li:last-child {
    margin-bottom: 0;
}


/* Responsive global styles */
@media (max-width: 1200px) {
    .navbar ul {
        gap: 20px;
    }
    .hero-content h1 {
        font-size: 36px;
    }
    .hero-content p {
        font-size: 16px;
    }
    .about-content h2 {
        font-size: 28px;
    }
    .about-content p {
        font-size: 16px;
    }
    .skills-category h3 {
        font-size: 20px;
    }
    .projects h2 {
        font-size: 20px;
    }
}

@media (max-width: 992px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .hero {
        flex-direction: column;
    }
    .hero-image {
        max-width: 80%;
    }
    .about {
        flex-direction: column;
    }
    .about-image img {
        max-width: 100%;
    }
    .education-card,
    .certification-card {
        flex-direction: column;
        text-align: center;
    }
    .education-card .details,
    .certification-card .details {
        margin-left: 0;
    }
    .skills-list {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 15px;
    }
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
    }
    .contact form {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
        justify-content: center;
    }
    .navbar ul {
        gap: 10px;
    }
    .navbar a {
        font-size: 16px;
        margin-right: 280px;
    }
    .hero-image {
        max-width: 100%;
    }
    .hero-content h1 {
        font-size: 24px;
    }
    .hero-content p {
        font-size: 14px;
    }
    .about-content h2 {
        font-size: 24px;
    }
    .about-content p {
        font-size: 14px;
    }
    .skills-category h3 {
        font-size: 18px;
    }
    .projects h2 {
        font-size: 18px;
    }
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
    .contact ul li {
        font-size: 14px;
    }
    .contact .social-icons a {
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .navbar .logo {
        font-size: 16px;
    }
    .navbar {
        flex-wrap: wrap;
        justify-content: center;
    }
    .navbar ul {
        gap: 10px;
    }
    .navbar a {
        font-size: 15px;
        margin-right: 175px;
    }
    .hero-content h1 {
        font-size: 20px;
    }
    .hero-content p {
        font-size: 12px;
    }
    .about-content h2 {
        font-size: 20px;
    }
    .about-content p {
        font-size: 12px;
    }
    .skills-category h3 {
        font-size: 16px;
    }
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }
    .contact form {
        padding: 15px;
    }
    .contact ul li {
        font-size: 12px;
    }
    .contact .social-icons a {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .navbar ul {
        gap: 10px;
    }
    .navbar a {
        font-size: 14px;
        margin-right: 125px;
    }
    .hero-image {
        max-width: 90%;
    }
    .hero-content h1 {
        font-size: 18px;
    }
    .hero-content p {
        font-size: 12px;
    }
    .about-image img {
        max-width: 100%;
    }
    .skills-list {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
    }
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 10px;
    }
    .contact form {
        padding: 10px;
    }
    .contact button {
        font-size: 14px;
        padding: 10px;
    }
    .contact ul li {
        font-size: 10px;
    }
    .contact .social-icons a {
        font-size: 16px;
    }
}